c:\users\mattm_000\documents\visual studio 2015\Projects\Lab06\Lab06\bin\Debug\Lab06.exe.config
c:\users\mattm_000\documents\visual studio 2015\Projects\Lab06\Lab06\bin\Debug\Lab06.exe
c:\users\mattm_000\documents\visual studio 2015\Projects\Lab06\Lab06\bin\Debug\Lab06.pdb
c:\users\mattm_000\documents\visual studio 2015\Projects\Lab06\Lab06\obj\Debug\Lab06.csprojResolveAssemblyReference.cache
c:\users\mattm_000\documents\visual studio 2015\Projects\Lab06\Lab06\obj\Debug\Lab06.frmMain.resources
c:\users\mattm_000\documents\visual studio 2015\Projects\Lab06\Lab06\obj\Debug\Lab06.Properties.Resources.resources
c:\users\mattm_000\documents\visual studio 2015\Projects\Lab06\Lab06\obj\Debug\Lab06.csproj.GenerateResource.Cache
c:\users\mattm_000\documents\visual studio 2015\Projects\Lab06\Lab06\obj\Debug\Lab06.exe
c:\users\mattm_000\documents\visual studio 2015\Projects\Lab06\Lab06\obj\Debug\Lab06.pdb
C:\Users\mattm_000\Documents\Visual Studio 2015\Projects\CS1400\Lab06\Lab06\bin\Debug\Lab06.exe.config
C:\Users\mattm_000\Documents\Visual Studio 2015\Projects\CS1400\Lab06\Lab06\obj\Debug\Lab06.exe
C:\Users\mattm_000\Documents\Visual Studio 2015\Projects\CS1400\Lab06\Lab06\obj\Debug\Lab06.pdb
C:\Users\mattm_000\Documents\Visual Studio 2015\Projects\CS1400\Lab06\Lab06\bin\Debug\Lab06.exe
C:\Users\mattm_000\Documents\Visual Studio 2015\Projects\CS1400\Lab06\Lab06\bin\Debug\Lab06.pdb
C:\Users\mattm_000\Documents\Visual Studio 2015\Projects\CS1400\Lab06\Lab06\obj\Debug\Lab06.csprojResolveAssemblyReference.cache
C:\Users\mattm_000\Documents\Visual Studio 2015\Projects\CS1400\Lab06\Lab06\obj\Debug\Lab06.frmMain.resources
C:\Users\mattm_000\Documents\Visual Studio 2015\Projects\CS1400\Lab06\Lab06\obj\Debug\Lab06.Properties.Resources.resources
C:\Users\mattm_000\Documents\Visual Studio 2015\Projects\CS1400\Lab06\Lab06\obj\Debug\Lab06.csproj.GenerateResource.Cache
C:\Users\mattm_000\Documents\Visual Studio 2015\Projects\CS1400\Lab06&07\Lab06\bin\Debug\Lab06.exe.config
C:\Users\mattm_000\Documents\Visual Studio 2015\Projects\CS1400\Lab06&07\Lab06\obj\Debug\Lab06.exe
C:\Users\mattm_000\Documents\Visual Studio 2015\Projects\CS1400\Lab06&07\Lab06\obj\Debug\Lab06.pdb
